@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
.main {
  width: 100vw;
  height: 100%;
  background: rgb(239, 249, 253);
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  overflow-y: scroll;
}
.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.navbar p {
  color:rgb(53, 29, 29);
  font-size: 20px;
  font-style: oblique;
}
.zuri-logo {
  width: 100px;
  height: 30px;
  transform: translateX(50%);
}
.hero {
  width: 100%;
  height: calc(100vh - 70px);
}
.hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 30px 50px;
}
.hero-text, .hero-img {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  font-size: 32px;
  font-weight: 700;
  color: #161616;
  word-wrap: break-word;
  flex-direction: column;
  align-items: flex-start;
}
.btn {
  width: 120px;
  height: 50px;
  background: rgb(53, 29, 29);
  border: none;
  outline: none;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.5s background ease-out 0.1s;
}
.btn:hover {
  background: rgb(109, 64, 64);
}
.btn a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
}
.myavatar {
  width: 80%;
  height: 80%;
  /* border-radius: 50%; */
}
.background {
  width: 100vw;
  height: inherit;
  background: rgb(235, 213, 213);
  padding: 30px 50px;
}
.contain {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.laptop-img, .story {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.laptop {
  width: 80%;
  height: 80%;
}
.story {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.project {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.proj {
  background: rgb(53, 29, 29);
  padding: 20px 5px;
  width: 200px;
  margin: 10px 0;
  height: inherit;
}
.proj:hover {
  background: rgb(239, 249, 253);
  transition: 1s all ease-out .2s;
}

.projText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:rgb(235, 213, 213);
  font-size: 16px;
}
.btns {
  outline: none;
  border: none;
  background: transparent;
}
.btns i {
  color: rgb(235, 213, 213);
  font-size: 16px;
}
.check {
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check img {
  width: 100%;
  height: 100%;
}
.check a {
  z-index: 10;
  position: absolute;
  background: rgba(241, 213, 213, 0.6);
  text-decoration: none;
  color:rgb(53, 29, 29);
  font-weight: 500;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 10px;
}
.experience {
  background: #cde8f1;
  width: 100%;
  height: inherit;
  padding: 30px;
}
.mainholder {
  width: 100%;
  height: 100%;
}
.holder {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-between; */
  font-size: 16px;
  font-weight: 700;
  color:rgb(53, 29, 29);
  line-height: 2;
  padding: 20px 0;
}
.holder h1 {
  font-size: 24px;
  color:rgb(109, 64, 64);
  width: 40%;
}
.holder div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 60%;
}
.footer-menu {
  width: 100%;
  height: inherit;
  background: rgb(53, 29, 29);
  color:rgb(235, 213, 213);
  padding: 30px 50px;
}
.footerText {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}
.social, .contacts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  line-height: 2;

}
.social-links {
  display: flex;
  flex-direction: column;
}
.social-links a {
  text-decoration: none;
}
.social-links a i {
  font-size: 32px;
  color:rgb(235, 213, 213);
}
@media  (max-width: 800px) {
  .hero-content {
    flex-direction: column;
  }
  .hero-text, .hero-img {
    width: 100%;
    height: 50%;
    align-items: center;
    text-align: center;
  }
  .btn {
    padding: 10px 0;
  }
  .contain {
    flex-direction: column;
  }
  .story, .laptop-img {
    width: 100%;
    line-height: 2;
    align-items: center;
  }
  .storyII h2 {
    text-align: center;
  }
  .holder{
    flex-direction: column;
    align-items: center;
  }
  .holder div, .holder h1 {
    width: 100%;
  }
  .holder h1 {
    text-align: center;
  }
  .contacts {
    flex-direction: column;
  }
}